{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		// Set @ as alias for src folder
		"baseUrl": ".", // This must be specified if "paths" is.
		"paths": {
			"@/*": ["lib/*"],
			"~/*": ["pages/*"]
		},
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"exclude": ["node_modules"],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"next.config.js",
		".next/types/**/*.ts"
	]
}
